run
1
Kyrie
123456
123456
2
Kyrie
123456
1
123456
4
showtask
0
0
addtask
task1
Study
High
15/07
15/07
addtask
task2
Entertainment
Low
16/07
16/07
addtask
task3
Living
Meduim
17/07
17/07
addtask
task4
Living
Meduim
18/07
18/07
addtask
task5
Study
Meduim
14/07
14/07
addtask
task6
Entertainment
High
15/07
15/07
addtask
task7
Entertainment
High
20/07
20/07
showtask
0
0
donetask
202207140800005
donetask
202207150800001
showtask
0
0
deltask
202207140800005
deltask
202207150800001
showtask
0
0
exit
5
3
